<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vien1 {
            border-style: solid;
            width: 600px;
            border: 1px solid;
        }

        .vien2 {
            border-style: solid;
            width: 120px;
            border: 1px solid;
            float: left;
            height: 300px;
            background-color: rgb(181, 245, 118);
        }

        .vien3 {
            border-style: solid;
            width: 360px;
            border: 1px solid;
            float: left;
            height: 300px;
            background-color: rgb(243, 242, 242);
        }
        .vien4{
            border-style: solid;
            width: 117px;
            border: 1px solid;
            float: left;
            background-color: rgb(231, 130, 231);
            height: 300px;
        }
        .vien5{
            border-style: solid;
            width: 600px;
            height: 60px;
            float: left;
            background-color: rgb(223, 210, 141);
            border: 1px solid;
            clear: left;
        }
    </style>
</head>

<body>
    <div>
        <div class="vien1">
            <img src="142366245_1824618307714179_8354701502875515297_n.png" width="600px" height="120px" alt="">
        </div>
    </div>
    <div>
        <div class="vien2">
            <b>Trang chủ</b> <br>
            <ul>
                <li>
                    Lưu bút
                </li>
                <li>
                    Nghe nhạc
                </li>
                <li>
                    Xem phim
                </li>
                <li>
                    Đọc truyện
                </li>
            </ul>
            <b>Tình yêu</b>
            <ul>
                <li>
                    Thơ tình
                </li>
                <li>
                    Truyện tình
                </li>
                <li>
                    Vườn tình yêu
                </li>
            </ul>
        </div>
    </div>
    <div class="vien3">
        <div>
            <h3 style="text-align: center;margin-top: 1px;">Thông tin cá nhân</h3>
        </div>
        <div style="line-height: 20px;">
            <img src="142827111_505091643810302_5387849539298064139_n.png" width="90px" height="120px" style="float: left;margin-left: 3px;" alt="">
            <p style="float: left;margin-top: auto;margin-left: 4px;">Họ và tên: &emsp; <b>Lê Văn Trường</b> <br>
            Ngày sinh:  &emsp;<b>01/01/2001 </b>  <br>
            Giới tính: &emsp;&nbsp; <b>Nam </b><br> 
            Quê quán:  &emsp;&nbsp;<b>Hưng Yên</b> <br>
            SDT: &emsp; &emsp; &nbsp;&nbsp;<b> 0989888999</b><br>
            Email :  &emsp; &emsp;<b>truongdz123@gmail.com <br> </b> 
            Website : &emsp;&nbsp;<a href="facebook.com">truongdz123</a>
        </p>
        </div>
        <div style="float: left;">
            <b>Sở thích</b>
            <ul style="margin-left: -12px;">
                <li>
                    <i>Nghe nhạc</i>
                </li>
                <li>
                    <i>Xem phim</i>
                </li>
                <li>
                    <i>Đọc sách</i>
                </li>
            </ul>
        </div>
        <div style="float: left;margin-left: 13px;">
            <b>Sở trường</b>
            <ul>
                <li>
                    <i>Nghe nhạc</i>
                </li>
                <li>
                    <i>Xem phim</i>
                </li>
                <li>
                    <i>Đọc sách</i>
                </li>
            </ul>
        </div>
        <div style="margin-left: 230px;">
            <b> Sở đoản</b>
            <ul>
                <li>
                    <i>Nghe nhạc</i>
                </li>
                <li>
                    <i>Xem phim</i>
                </li>
                <li>
                    <i>Đọc sách</i>
                </li>
            </ul>
        </div>
    </div>
    <div class="vien4">
        <div>
            <b style="margin-top: 1px;">Hoạt Động</b>
            <p>
                <marquee behavior="" direction="up" >
                    <ul>
                        <li>Tham quan viện <br> bảo tàng dân tộc</li>
                        <li>
                            Du lịch cát bà
                        </li>
                        <li>
                            Hội thảo tại Côn Sơn
                        </li>
                    </ul>
                </marquee>
            </p>
        </div>
    </div>
    <div >
        <div class="vien5">
            <p style="text-align: center;">Bản quyền thuộc về Lê Văn Trường <br> Email:truongdepzai@gmail.com &emsp; Phone 098988899</p>
        </div>
    </div>
</body>

</html>